{
  "name": "h4mammoth",
  "version": "2.0.7",
  "author": "Gorjan Petrovski<gp@hfour.com>, Michael Williamson <mike@zwobble.org>",
  "description": "Incompatible fork from mammoth.js. Convert Word documents from docx to simple HTML and Markdown",
  "keywords": [
    "docx",
    "html",
    "office",
    "word",
    "markdown",
    "md"
  ],
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hfour/mammoth.js.git"
  },
  "dependencies": {
    "argparse": "~1.0.3",
    "bluebird": "~3.4.0",
    "jszip": "~2.5.0",
    "lop": "~0.4.0",
    "path-is-absolute": "^1.0.0",
    "sax": "~1.1.1",
    "underscore": "~1.8.3",
    "xmlbuilder": "^10.0.0"
  },
  "devDependencies": {
    "mocha": "~2.2.5",
    "browserify": "~13.0.1",
    "browserify-prepend-licenses": "~1.0.0",
    "duck": "~0.1.11",
    "uglify-js": "~2.4.8",
    "temp": "~0.7.0",
    "eslint": "2.13.1",
    "hamjest": "2.13.0",
    "flow-bin": "^0.32.0"
  },
  "browser": {
    "./lib/unzip.js": "./browser/unzip.js",
    "./lib/docx/files.js": "./browser/docx/files.js"
  },
  "bin": {
    "mammoth": "bin/mammoth"
  },
  "scripts": {
    "pretest": "eslint lib tests",
    "deep-clean": "git clean -fdx ./build ./node_modules",
    "clean": "git clean -fdx ./build",
    "test": "mocha 'test/**/*.tests.js'",
    "build": "mkdir build && npm run mammoth.browser.js && npm run mammoth.browser.min.js",
    "mammoth.browser.js": "node_modules/.bin/browserify lib/index.js --standalone mammoth -p browserify-prepend-licenses > build/mammoth.browser.js",
    "mammoth.browser.min.js": "node_modules/.bin/browserify lib/index.js --standalone mammoth -p browserify-prepend-licenses > mammoth.browser.min.js",
    "prepublishOnly": "npm run pretest && npm run build"
  },
  "license": "BSD-2-Clause"
}
